<div class="row-fluid">
  <div class="span6 ">
    <div class="nonboxy-widget">
      <div class="widget-head">
        <h5><i class="black-icons day_calendar"></i> Calendar</h5>
      </div>
      <div class="widget-content">
        <div class="widget-box">
          <div id="calendar-widget"> </div>
        </div>
      </div>
    </div>
  </div>


  <div class="span6 ">
    <div class="nonboxy-widget">
      <div class="widget-head">
        <h5><i class="black-icons  documents"></i> Recent Post</h5>
      </div>
      <div class="widget-content">
        <div class="widget-searchbox">
          <ul>
            <li class="row-counts">Total Post: 30</li>
            <li class="right">
              <form action="#" method="get">
                <div class="input-prepend"> <span class="add-on"><i class="icon-search"></i></span>
                  <input type="text" id="inputIcon" class="span2">
                </div>
              </form>
            </li>
          </ul>
        </div>
        <div class="widget-box">
          <table class="table post-tbl table-striped">
            <thead>
              <tr>
                <th> Details </th>
                <th> Status </th>
                <th class="center"> Action </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><ul>
                    <li>Title: <a href="#">IE7 and IE8 support for CSS3...</a></li>
                    <li class="post-by"><i class="icon-small-black user_sc"></i> Posted By: <a href="#">Jhon Marker</a></li>
                    <li class="post-date"><i class="icon-small-black alarm_clock_sc"></i> Posted Date: <a href="#">13th June 2012</a></li>
                  </ul></td>
                <td><span class="label label-important">Pending</span></td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><ul>
                    <li>Title: <a href="#">IE7 and IE8 support for CSS3...</a></li>
                    <li class="post-by"><i class="icon-small-black user_sc"></i> Posted By: <a href="#">Jhon Marker</a></li>
                    <li class="post-date"><i class="icon-small-black alarm_clock_sc"></i> Posted Date: <a href="#">13th June 2012</a></li>
                  </ul></td>
                <td><span class="label label-important">Pending</span></td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><ul>
                    <li>Title: <a href="#">IE7 and IE8 support for CSS3...</a></li>
                    <li class="post-by"><i class="icon-small-black user_sc"></i> Posted By: <a href="#">Jhon Marker</a></li>
                    <li class="post-date"><i class="icon-small-black alarm_clock_sc"></i> Posted Date: <a href="#">13th June 2012</a></li>
                  </ul></td>
                <td><span class="label label-important">Pending</span></td>
                <td><div class="btn-group pull-right">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><ul>
                    <li>Title: <a href="#">IE7 and IE8 support for CSS3...</a></li>
                    <li class="post-by"><i class="icon-small-black user_sc"></i> Posted By: <a href="#">Jhon Marker</a></li>
                    <li class="post-date"><i class="icon-small-black alarm_clock_sc"></i> Posted Date: <a href="#">13th June 2012</a></li>
                  </ul></td>
                <td><span class="label label-success">Published</span></td>
                <td><div class="btn-group pull-right dropup">
                    <button data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-cog"></i><span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-file"></i> View Details</a></li>
                      <li><a href="#"><i class="icon-edit"></i> Edit Post</a></li>
                      <li><a href="#"><i class="icon-trash"></i> Remove Post</a></li>
                      <li><a href="#"><i class="icon-ok"></i> Publish Post</a></li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="widget-bottom">
          <div class="pagination">
            <ul>
              <li><a href="#">Prev</a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>