<div class="row-fluid">
    <div class="span3 ">
        <div class="stat-block">
            <ul>
                <li class="stat-graph" id="weekly-visit">8,4,6,5,9,10</li>
                <li class="stat-count"><span>Weekly Visit</span><span>14000</span></li>
                <li class="stat-percent"><span><img src="img/green-arrow.png" width="20" height="20" alt="Increased"></span><span class="label-green">20%</span></li>
            </ul>
        </div>
    </div>
    <div class="span3 ">
        <div class="stat-block">
            <ul>
                <li class="stat-graph" id="new-visits">200,300,1000,900,200,900,500</li>
                <li class="stat-count"><span>New Visits</span><span>6000</span></li>
                <li class="stat-percent"><span><img src="img/red-arrow.png" width="20" height="20" alt="Decrease"></span><span class="label-red">15%</span></li>
            </ul>
        </div>
    </div>
    <div class="span3 ">
        <div class="stat-block">
            <ul>
                <li class="stat-graph" id="unique-visits">200,300,500,200,300,500,1000</li>
                <li class="stat-count"><span>Unique Visits</span><span>3000</span></li>
                <li class="stat-percent"><span><img src="img/green-arrow.png" width="20" height="20" alt="Increased"></span><span class="label-green">10%</span></li>
            </ul>
        </div>
    </div>
    <div class="span3 ">
        <div class="stat-block">
            <ul>
                <li class="stat-graph" id="weekly-sales">1000,3000,6000,8000,3000,8000,10000</li>
                <li class="stat-count"><span>Weekly Sales</span><span>$25,000.00</span></li>
                <li class="stat-percent"><span><img src="img/green-arrow.png" width="20" height="20" alt="Increased"></span><span class="label-green">20%</span></li>
            </ul>
        </div>
    </div>
</div>