<div class="row-fluid">
  <div class="span2">
    <div class="board-stats">
      <div class="statistics-wrap">
        <div class="statistics-block">
          <div class="stat-chart line-chart">200,300,500,200,300,500,1000</div>
          <div class="stat-info">Sparklines - Line Chart</div>
        </div>
      </div>
    </div>
  </div>
  <div class="span2">
    <div class="board-stats">
      <div class="statistics-wrap">
        <div class="statistics-block">
          <div class="stat-chart pie-chart">1,2,3</div>
          <div class="stat-info">Sparklines - Pie Chart</div>
        </div>
      </div>
    </div>
  </div>
  <div class="span2">
    <div class="board-stats">
      <div class="statistics-wrap">
        <div class="statistics-block">
          <div class="stat-chart bar-chart">5,6,7,2,0,-4,-2,4</div>
          <div class="stat-info">Sparklines -  Bar Chart</div>
        </div>
      </div>
    </div>
  </div>
  <div class="span2">
    <div class="board-stats">
      <div class="statistics-wrap">
        <div class="statistics-block">
          <div class="stat-chart bar-chart">0:2,2:4,4:2,4:1,0:2,2:4,4:2,4:1</div>
          <div class="stat-info">Composite Bar Chart</div>
        </div>
      </div>
    </div>
  </div>
  <div class="span2">
    <div class="board-stats">
      <div class="statistics-wrap">
        <div class="statistics-block">
          <div class="stat-chart composite-line">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</div>
          <div class="stat-info">Composite Line Chart</div>
        </div>
      </div>
    </div>
  </div>
  <div class="span2">
    <div class="board-stats">
      <div class="statistics-wrap">
        <div class="statistics-block">
          <div class="stat-chart composite-bar">5,6,7,2,0,-4,-2,4</div>
          <div class="stat-info">Composite Bar Chart</div>
        </div>
      </div>
    </div>
  </div>
</div>