<div class="row-fluid">
  <div class="switch-board-round">
    <ul class="clearfix">
      <li><a href="#" class="tip-top" title="Add User"><span class="srabon-sprite plus_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Add Post"><span class="srabon-sprite cv_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Recent Order"><span class="srabon-sprite bank_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Address Book"><span class="srabon-sprite address_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Advance Search"><span class="srabon-sprite search_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Events"><span class="srabon-sprite full_time_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Upload Files"><span class="srabon-sprite upcoming_work_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="File Explorer "><span class="srabon-sprite category_sl"></span></a></li>
      <li><a href="#" class="tip-top" title="Print"><span class="srabon-sprite print_sl"></span></a></li>
    </ul>
  </div>
</div>