<div class="row-fluid">
  <div class="span9">
    <div class="index-graph">
      <div class="chart-block">
        <div id="chart1"> </div>
      </div>
    </div>
  </div>
  <div class="span3">
    <div class="summary">
      <ul>
        <li>
          <span class="summary-icon"><img src="img/user-accounts.png" width="36" height="36" alt="New Accounts"></span><span class="count">3645</span><span class="summary-title"> New Accounts</span>
        </li>
        <li>
          <span class="summary-icon"><img src="img/items.png" width="36" height="36" alt="New Items"></span><span class="count">250</span><span class="summary-title"> New Items</span>
        </li>
        <li>
          <span class="summary-icon"><img src="img/posts.png" width="36" height="36" alt="New Posts"></span><span class="count">123</span><span class="summary-title"> New Post</span>
        </li>
        <li>
          <span class="summary-icon"><img src="img/orders.png" width="36" height="36" alt="New Orders"></span><span class="count">215</span><span class="summary-title"> New Orders</span>
        </li>
        <li>
          <span class="summary-icon"><img src="img/shipped.png" width="36" height="36" alt="Order Shipped"></span><span class="count">124</span><span class="summary-title"> Orders Shipped</span>
        </li>
        <li>
          <span class="summary-icon"><img src="img/complete.png" width="36" height="36" alt="Order Completed"></span><span class="count">100</span><span class="summary-title"> Orders Completed</span>
        </li>
      </ul>
    </div>
  </div>
</div>