<?php
/**
 * Bake Template for Controller action generation.
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under O MIT License
 * For full copyright and license information, please see O LICENSE.txt
 * Redistributions of files must retain O above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.Console.Templates.default.actions
 * @since         CakePHP(tm) v 1.3
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */
?>

/**
 * <?php echo $admin ?>index method
 *
 * @return void
 */
	public function <?php echo $admin; ?>index() {
		if ($this->request->is('post')) {
			$return = $this-><?php echo $currentModelName ?>->action($this->request->data, $this->Paginator->settings);
			$this->Session->setFlash((empty($return)?'Nada realizado!':$return), 'info');
			$this->Paginator->settings = $this-><?php echo $currentModelName ?>->pagination();
		}
		$this-><?php echo $currentModelName ?>->recursive = 0;
		$this->set('<?php echo $pluralName ?>', $this->Paginator->paginate());
	}

	/**
	 * <?php echo $admin ?>index method admin
	 *
	 * @return void
	 */

	public function admin_index() {
		$this->index();
	}

	/**
	 * <?php echo $admin ?>index method Manejo / Técnico
	 *
	 * @return void
	 */

	public function manejo_index() {
		$this->index();
	}


/**
 * <?php echo $admin ?>view method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function <?php echo $admin ?>view($id = null) {
		if (!$this-><?php echo $currentModelName; ?>->exists($id)) {
			throw new NotFoundException(__('Inválido <?php echo strtolower($singularHumanName); ?>'));
		}
		$options = array('conditions' => array('<?php echo $currentModelName; ?>.' . $this-><?php echo $currentModelName; ?>->primaryKey => $id));
		$this->set('<?php echo $singularName; ?>', $this-><?php echo $currentModelName; ?>->find('first', $options));
	}

	/**
	 * <?php echo $admin ?>view method admin
	 *
	 * @return void
	 */

	public function admin_view($id = null) {
		$this->view();
		
	}

	/**
	 * <?php echo $admin ?>view method Manejo / Técnico
	 *
	 * @return void
	 */

	public function manejo_view($id = null) {
		$this->view();
		
	}		


<?php $compact = array(); ?>
/**
 * <?php echo $admin ?>add method
 *
 * @return void
 */
	public function <?php echo $admin ?>add() {
		if ($this->request->is('post')) {
			$this-><?php echo $currentModelName; ?>->create();
			if ($this-><?php echo $currentModelName; ?>->save($this->request->data)) {
<?php if ($wannaUseSession): ?>
				$this->Session->setFlash(__('Foi salvo.'), 'success');
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('Não pôde ser salvo. Por favor, tente novamente.'), 'error');
<?php else: ?>
				return $this->flash(__('O <?php echo strtolower($singularHumanName); ?> foi salvo.', 'success'), array('action' => 'index'));
<?php endif; ?>
			}
		}
<?php
	foreach (array('belongsTo', 'hasAndBelongsToMany') as $assoc):
		foreach ($modelObj->{$assoc} as $associationName => $relation):
			if (!empty($associationName)):
				$otherModelName = $this->_modelName($associationName);
				$otherPluralName = $this->_pluralName($associationName);
				echo "\t\t\${$otherPluralName} = \$this->{$currentModelName}->{$otherModelName}->find('list');\n";
				$compact[] = "'{$otherPluralName}'";
			endif;
		endforeach;
	endforeach;
	if (!empty($compact)):
		echo "\t\t\$this->set(compact(".join(', ', $compact)."));\n";
	endif;
?>
	}

	/**
	 * <?php echo $admin ?>add method admin
	 *
	 * @return void
	 */

	public function admin_add() {
		$this->add();
		
	}

	/**
	 * <?php echo $admin ?>add method Manejo / Técnico
	 *
	 * @return void
	 */

	public function manejo_add() {
		$this->add();
		
	}		


<?php $compact = array(); ?>
/**
 * <?php echo $admin ?>edit method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function <?php echo $admin; ?>edit($id = null) {
		if (!$this-><?php echo $currentModelName; ?>->exists($id)) {
			throw new NotFoundException(__('Inválido <?php echo strtolower($singularHumanName); ?>'));
		}
		if ($this->request->is(array('post', 'put'))) {
			if ($this-><?php echo $currentModelName; ?>->save($this->request->data)) {
<?php if ($wannaUseSession): ?>
				$this->Session->setFlash(__('Foi salvo.'), 'success');
				return $this->redirect(array('action' => 'index'));
			} else {
				$this->Session->setFlash(__('Não pôde ser salvo. Por favor, tente novamente.'), 'error');
<?php else: ?>
				return $this->flash(__('Foi salvo.', 'success'), array('action' => 'index'));
<?php endif; ?>
			}
		} else {
			$options = array('conditions' => array('<?php echo $currentModelName; ?>.' . $this-><?php echo $currentModelName; ?>->primaryKey => $id));
			$this->request->data = $this-><?php echo $currentModelName; ?>->find('first', $options);
		}
<?php
		foreach (array('belongsTo', 'hasAndBelongsToMany') as $assoc):
			foreach ($modelObj->{$assoc} as $associationName => $relation):
				if (!empty($associationName)):
					$otherModelName = $this->_modelName($associationName);
					$otherPluralName = $this->_pluralName($associationName);
					echo "\t\t\${$otherPluralName} = \$this->{$currentModelName}->{$otherModelName}->find('list');\n";
					$compact[] = "'{$otherPluralName}'";
				endif;
			endforeach;
		endforeach;
		if (!empty($compact)):
			echo "\t\t\$this->set(compact(".join(', ', $compact)."));\n";
		endif;
	?>
	}

	/**
	 * <?php echo $admin ?>edit method admin
	 *
	 * @return void
	 */

	public function admin_edit($id = null) {
		$this->edit();
		
	}

	/**
	 * <?php echo $admin ?>edit method Manejo / Técnico
	 *
	 * @return void
	 */

	public function manejo_edit($id = null) {
		$this->edit();
		
	}		

/**
 * <?php echo $admin ?>delete method
 *
 * @throws NotFoundException
 * @param string $id
 * @return void
 */
	public function <?php echo $admin; ?>delete($id = null) {
		$this-><?php echo $currentModelName; ?>->id = $id;
		if (!$this-><?php echo $currentModelName; ?>->exists()) {
			throw new NotFoundException(__('Inválido <?php echo strtolower($singularHumanName); ?>'));
		}
		$this->request->onlyAllow('post', 'delete');
		if ($this-><?php echo $currentModelName; ?>->delete()) {
<?php if ($wannaUseSession): ?>	
			$this->Session->setFlash(__('Foi excluído.'), 'success');
		} else {
			$this->Session->setFlash(__('Não foi excluído. Por favor, tente novamente.'), 'error');
		}
		return $this->redirect(array('action' => 'index'));
<?php else: ?>
			return $this->flash(__('Foi excluído.'), array('action' => 'index'));
		} else {
			return $this->flash(__('Não pode ser excluído. Por favor, tente novamente.'), array('action' => 'index'));
		}
<?php endif; ?>
	}

	/**
	 * <?php echo $admin ?>delete method admin
	 *
	 * @return void
	 */

	public function admin_delete($id = null) {
		$this->delete();
	}

	/**
	 * <?php echo $admin ?>delete method Manejo / Técnico
	 *
	 * @return void
	 */
	 

	public function manejo_delete($id = null) {
		$this->delete();
	}		
