<div class="new-update">
	<h2><i class="icon-list-alt"></i> Recent Update</h2>
	<div class="side-news">
	  <h5><a href="#">Released Ziown Admin</a></h5>
	  <p> ZiOwn is a powerful and clean admin panel template for web entrepreneurs, app developers and site owners as this can be used for the admin part of any web application, web based software's or custom CMS admin panels. It is very easy to use and extremely easy to integrate ... </p>
	</div>
	<div class="side-news">
	  <h5><a href="#">Released Bingo Admin</a></h5>
	  <p> Bingo is very powerful high end admin/backend user interface template. You can use it ... </p>
	</div>
</div>